src/schema/modules/post.module/typeDefs.graphql

scalar Date

type Post {
  id: ID!
  text: String!
  likes: Int!
  dislikes: Int!
  createdAt: Date!
  updatedAt: Date!
  author: User!
}

extend type Query {
  getAllPosts: [Post]!
  getPostById(postId: ID!): Post
  getLastPostByAuthor(authorId: ID!): Post
  getPostsByAuthorId(authorId: ID!): [Post]!
  getWallPostsByUserId(userId: ID!): [Post]!
}

extend type Mutation {
  createPost(recipientId: ID!, text: String!): Boolean!
  updatePost(postId: ID!, text: String!): Boolean!
  removePost(postId: ID!): Boolean!
  likePost(postId: ID!): Boolean!
  dislikePost(postId: ID!): Boolean!
}
