src/schema/modules/user.module/typeDefs.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  occupation: String!
  location: String!
  birthDate: String!
  userInfo: String!
  createdAt: String!
  updatedAt: String
}

type Response {
  success: Boolean!
  message: String
}

type Query {
  getAllUsers: [User]!
  currentUser: User
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    occupation: String!
    location: String!
    birthDate: String!
    userInfo: String!
  ): Response!

  updateUser(
    firstName: String
    lastName: String
    email: String
    password: String
    occupation: String
    location: String
    birthDate: String
    userInfo: String
  ): Boolean!

  removeUser(userId: ID!): Boolean!

  setFirstName(firstName: String!): Boolean!
  setLastName(lastName: String!): Boolean!
  setEmail(email: String!): Response!
  setPassword(password: String!): Boolean!
  setOccupation(occupation: String!): Boolean!
  setLocation(location: String!): Boolean!
  setBirthDate(birthDate: String!): Boolean!
  setUserInfo(userInfo: String!): Boolean!

}
